<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/spigot-api.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/BanManager.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/BarAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/DisguiseCraft.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/NoCheatPlus.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/PermissionsEx.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/spigot.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/TabAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/TagAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/bitlyj-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/Factions.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/mcore-7.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/ProtocolLib-3.3.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/Vault.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/WorldEdit.jar"/>
	<classpathentry kind="lib" path="/PkzAPI/PkzAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Samer/Desktop/Minecraft API&apos;s/BungeeCord.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
